[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars" && exec /usr/sbin/apache2ctl -D FOREGROUND
priority=40
stderr_logfile=/proc/self/fd/2!g
stdout_logfile=/proc/self/fd/1!g
